<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_item_layout"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_img_frame"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="250dp">

        <ImageView
            android:id="@+id/iv_dl_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dl_img_contentDesc"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv_dl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/dl_name_placeholder"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dl_location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dl_locatoin" />

        <TextView
            android:id="@+id/tv_dl_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dl_tag" />

    </LinearLayout>
</LinearLayout>