<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_directory_review_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_item_layout"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_directory_review_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reviewer_placeholder"
        android:textColor="@color/color5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_directory_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/color5" />
</LinearLayout>